# uber-challenge-email

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
application/: pom-modules.xml  pom.xml
application/src/main/java/dev/ecrodrigues/email/application/: UseCase.java
application/src/main/java/dev/ecrodrigues/uber/application/email/: UseCase.java
application/src/test/java/dev/ecrodrigues/email/application/: UseCaseTest.java
application/src/test/java/dev/ecrodrigues/uber/application/email/: UseCaseTest.java
docs/: Architecture.md  Discovery.md  TasksBoard.md
docs/C4/: EndStateOfTheProposedSolution.puml  NotificationClassDiagram.puml
docs/Refinements/: Chap102.md  Chap103.md  Chap106.md
domain/: pom-modules.xml  pom.xml
domain/src/main/java/dev/ecrodrigues/email/domain/: Email.java
domain/src/main/java/dev/ecrodrigues/uber/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/dev/ecrodrigues/uber/domain/email/: Email.java  EmailID.java  EmailSenders.java
domain/src/test/java/dev/ecrodrigues/email/domain/: EmailTest.java
domain/src/test/java/dev/ecrodrigues/uber/domain/email/: EmailTest.java
hooks/: commit-msg.sh  install-hooks.sh
infrastructure/: pom.xml
infrastructure/api/: pom-modules.xml  pom.xml
infrastructure/consumer/: pom-modules.xml  pom.xml
infrastructure/src/main/java/dev/ecrodrigues/email/infrastructure/: Main.java
infrastructure/src/test/java/dev/ecrodrigues/email/infrastructure/: MainTest.java
(+7 files in other folders)
